###
 # @Descripttion: 
 # @Author: harley
 # @Date: 2023-10-05 13:54:23
 # @LastEditors: Harley
 # @LastEditTime: 2023-12-03 09:16:30
### 
# 开发环境
VITE_ENV="development"
# 应用名
VITE_APP_TITLE="Straight"
VITE_BASE_URL="http://localhost:3000"
VITE_FILE_URL="http://localhost:3000"